{
  "version": 4,
  "configurations": [
    {
      "name": "linux-gcc-x64 (C)",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc-13",
      "cStandard": "c17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
