{
  "C_Cpp.default.compilerPath": "/usr/bin/gcc-13",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.h": "c"
  }
}
